# java-app

./: .gitignore  Dockerfile  Jenkinsfile  Status.java  code.sh  dependency-reduced-pom.xml  pom.xml
files/: java.bk  status-app.service  tomcat-users.xml
src/main/java/com.chaitu.net/: Api.java  api.java  status.java
src/main/java/net/chaitu/status/: StatusApplication.java
src/main/java/org/chaitu/: Api.java  DBconn.java  Main.java  postDB.java
src/main/java/org/chaitu/spec/: MainView.java  Redirect.java  ServletInitializer.java  SpecApplication.java
src/main/java/status/: Status.java
src/main/java/status.chaitu.net/: Api.java  main.java  status.java
src/test/java/net/chaitu/status/: StatusApplicationTests.java
src/test/java/org/chaitu/spec/: SpecApplicationTests.java
