package org.chaitu;

import com.mongodb.client.MongoClient;
import com.mongodb.client.MongoClients;
import com.mongodb.client.MongoCollection;
import com.mongodb.client.MongoDatabase;
import org.bson.Document;

import java.util.*;

public class postDB {
    public String call(String TimeStamp, int StatusCode, String raw_status) {

        String db_user = null;
        String db_pass = null;
        String db_url  = null;

        String db_user_env = System.getenv("DB_USER");
        String db_pass_env = System.getenv("DB_PASS");
        String db_url_env = System.getenv("DB_URL");

        if ((db_user_env != null && !db_user_env.isEmpty()) | (db_pass_env != null && !db_pass_env.isEmpty()) | (db_url_env != null && !db_url_env.isEmpty())){
            db_user = System.getenv("DB_USER");
            db_pass = System.getenv("DB_PASS");
            db_url = System.getenv("DB_URL");
        }
        else {
            db_user = "chaitu";
            db_pass = "123Chaitu";
            db_url = "cluster0.wdtudby.mongodb.net";
        }


        String uri = "mongodb+srv://" + db_user + ":" + db_pass + "@"+ db_url+ "/?retryWrites=true&w=majority";

        try {

            // Create Connection
            MongoClient mongoClient = MongoClients.create(uri);
            System.out.println("MongoDB connected successfully");

            //Accessing the database
            MongoDatabase database = mongoClient.getDatabase("status-db");
            System.out.println("MongoDB database connection ");

            //Accessing collection
            MongoCollection<Document> collection = database.getCollection("data");

            if (StatusCode >= 200 && StatusCode <= 299) {
                raw_status = "OK";
            }
            else if (StatusCode >= 300 && StatusCode <= 399) {
                raw_status = "Notice";
            }
            else if (StatusCode >= 400 && StatusCode <= 499) {
                raw_status = "Warning";
            }
            else if (StatusCode >= 500 && StatusCode <= 599) {
                raw_status = "Error";
            }

            Document document = new Document("TimeStamp", TimeStamp)
                    .append("front_end", new Document("status code", StatusCode)
                            .append("status", raw_status));

            collection.insertOne(document);


        } catch (Exception e) {
            e.printStackTrace();
        }
        return "DB completed";
    }
}